# DanteWrapper

./: .gitignore  DanteWrapperLibrary.sln
DanteWrapperLibrary/: DanteBrowsing.cs
DanteWrapperLibrary.Tests/: DanteBrowsingTests.cs  DanteWrapperLibrary.Tests.csproj
documents/Dante API/: License.rtf  uninstall_bundle.bat
documents/Dante API/doc/: DanteAPI.chm
documents/Dante API/examples/: Examples.sln
documents/Dante API/examples/browsing/: dante_aes67_rxflow_from_sap.c  dante_browsing_aes67_rxflow_sap_test.vcxproj  dante_browsing_test.vcxproj
documents/Dante API/examples/conmon/: conmon_aud_print_control_msg.h  conmon_aud_print_msg.c  conmon_aud_print_msg.h  conmon_aud_print_msg_internal.h  conmon_audinate_controller.c  conmon_audinate_controller.h  conmon_audinate_controller.vcxproj  conmon_audinate_listener.c  conmon_audinate_listener.vcxproj  conmon_console_client.c  conmon_console_client.vcxproj  conmon_example_event_to_string.c  conmon_examples.c  conmon_examples.h  conmon_examples_to_string.c  conmon_metering_listener.c  conmon_metering_listener.vcxproj  conmon_vendor_example.c  conmon_vendor_example.vcxproj
documents/Dante API/examples/conmon_manager/: cmm_client_test.c  cmm_client_test.vcxproj
documents/Dante API/redist/: Conmon.msi  ConmonExampleBundle.wxs  DanteDiscovery-x64.msi  DanteDiscovery-x86.msi  RedistributingDante.txt  compile_example_bundle.bat
include/audinate/: dante_api.h  dante_api_version.h  platform_string_util.h  platform_time.h  strcasecmp.h  strncasecmp.h
include/audinate/conmon/: cmm.h  conmon_audinate_messages.h  conmon_general.h  conmon_metering.h
include/audinate/dante/: dante_common.h  dante_domains.h  dapi.h  domain_handler_controller.h  routing.h  routing_aes67.h  routing_batch.h  routing_manual.h
sources/: DanteWrapperLibrary.sln  dante_browsing_test.c
sources/Dante API/examples/: Examples.sln
sources/DanteWrapperApp/: DanteWrapperApp.csproj  Program.cs
sources/DanteWrapperLibrary/: DanteBrowsing.cs  DanteBrowsingApi.cs  DanteRouting.cs  DanteRoutingApi.cs  MarshalUtilities.cs  RoutingDevice.cs  RxChannelInfo.cs  SdpDescriptorInfo.cs  TxChannelInfo.cs  TxLabelInfo.cs
sources/DanteWrapperLibrary.Tests/: DanteBrowsingTests.cs  DanteRoutingTests.cs  DanteWrapperLibrary.Tests.csproj  PrintUtilities.cs
sources/DanteWrapperLibrary/Utilities/: TaskWorker.cs
sources/browsing/: dante_browsing_test.c  dante_browsing_test.vcxproj
sources/original_browsing/: dante_browsing_test.c  original_dante_browsing_test.vcxproj
sources/original_routing/: original_dante_routing_test.vcxproj
sources/routing/: dante_routing_print.c  dante_routing_test.c  dante_routing_test.h  dante_routing_test.vcxproj
sources/shared/: dapi_utils.c  dapi_utils.h
(+95 files in other folders)
