{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3081\deflangfe3081\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fbidi \fnil\fcharset0\fprq2 Lucida Grande{\*\falt Arial};}{\f40\fbidi \froman\fcharset0\fprq2 GarmdITC Bk BT{\*\falt Times New Roman};}
{\f98\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f241\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f242\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f244\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f245\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f246\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f247\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f248\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f249\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f251\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f252\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f254\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f255\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f256\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f257\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f258\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f259\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f353\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f351\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f352\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f354\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f355\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f358\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f353\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f351\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f352\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f354\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f355\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f358\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f601\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f602\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f604\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f605\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f608\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f609\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f631\fbidi \fnil\fcharset238\fprq2 Lucida Grande CE{\*\falt Arial};}{\f632\fbidi \fnil\fcharset204\fprq2 Lucida Grande Cyr{\*\falt Arial};}{\f634\fbidi \fnil\fcharset161\fprq2 Lucida Grande Greek{\*\falt Arial};}
{\f635\fbidi \fnil\fcharset162\fprq2 Lucida Grande Tur{\*\falt Arial};}{\f636\fbidi \fnil\fcharset177\fprq2 Lucida Grande (Hebrew){\*\falt Arial};}{\f638\fbidi \fnil\fcharset186\fprq2 Lucida Grande Baltic{\*\falt Arial};}
{\f639\fbidi \fnil\fcharset163\fprq2 Lucida Grande (Vietnamese){\*\falt Arial};}{\f641\fbidi \froman\fcharset238\fprq2 GarmdITC Bk BT CE{\*\falt Times New Roman};}{\f644\fbidi \froman\fcharset161\fprq2 GarmdITC Bk BT Greek{\*\falt Times New Roman};}
{\f645\fbidi \froman\fcharset162\fprq2 GarmdITC Bk BT Tur{\*\falt Times New Roman};}{\f1223\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1221\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1222\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1224\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1225\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1228\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid535065 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid535065 Balloon Text Char;}{\s17\ql \fi-709\li889\ri0\sb360\sl312\slmult1\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp60 \jclisttab\tx889\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin889\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext18 \styrsid6252278 AAR Heading 1;}{\s18\ql \fi-709\li889\ri0\sb200\sl312\slmult1\keepn\widctlpar
\jclisttab\tx889\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin889\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext24 \styrsid6252278 AAR Heading 2;}{
\s19\ql \fi-709\li1598\ri0\sb100\sl312\slmult1\widctlpar\jclisttab\tx1598\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin1598\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext19 \slink23 \styrsid6252278 AAR Heading 3;}{\s20\ql \fi-708\li2306\ri0\sb100\sl312\slmult1\widctlpar
\jclisttab\tx2306\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin2306\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext20 \styrsid6252278 
AAR Heading 4;}{\s21\ql \fi-709\li3015\ri0\sb100\sl312\slmult1\widctlpar\jclisttab\tx3015\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin3015\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext21 \styrsid6252278 AAR Heading 5;}{\s22\ql \fi-714\li3729\ri0\sb100\sl312\slmult1\widctlpar
\jclisttab\tx3729\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin3729\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext22 \styrsid6252278 
AAR Heading 6;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\lang3081\langfe0\langnp3081 \sbasedon10 \slink19 \slocked \styrsid6252278 AAR Heading 3 Char;}{
\s24\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \ssemihidden \sunhideused \styrsid6252278 Normal Indent;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden \sunhideused \styrsid12853738 annotation reference;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \slink27 \ssemihidden \sunhideused \styrsid12853738 annotation text;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink26 \slocked \ssemihidden \styrsid12853738 Comment Text Char;}{
\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon26 \snext26 \slink29 \ssemihidden \sunhideused \styrsid12853738 annotation subject;}{\*\cs29 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon27 \slink28 \slocked \ssemihidden \styrsid12853738 Comment Subject Char;}}{\*\listtable
{\list\listtemplateid1757866136\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2126138784\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid319622590}{\list\listtemplateid2002705248{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \s17\fi-709\li889\jclisttab\tx889\lin889 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i \s18
\fi-709\li889\jclisttab\tx889\lin889 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0 \s19\fi-709\li1598
\jclisttab\tx1598\lin1598 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s20\fi-708\li2306\jclisttab\tx2306\lin2306 }
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s21\fi-709\li3015\jclisttab\tx3015\lin3015 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s22\fi-714\li3729\jclisttab\tx3729\lin3729 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-709\li889\jclisttab\tx889\lin889 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-709\li1598\jclisttab\tx1598\lin1598 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers
\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-708\li2306\jclisttab\tx2306\lin2306 }{\listname ;}\listid419184686}}{\*\listoverridetable{\listoverride\listid419184686\listoverridecount0\ls1}{\listoverride\listid319622590\listoverridecount0\ls2}}
{\*\rsidtbl \rsid220321\rsid535065\rsid660524\rsid2970367\rsid3813509\rsid4152096\rsid6252278\rsid6685783\rsid7145087\rsid7223521\rsid11170788\rsid11928527\rsid12343253\rsid12597876\rsid12853738\rsid13991501\rsid14637052\rsid15675785\rsid16608149}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Lee Ellison}{\operator vwitana}{\creatim\yr2014\mo2\dy14\hr14\min49}{\revtim\yr2014\mo2\dy14\hr14\min49}
{\version2}{\edmins0}{\nofpages7}{\nofwords2624}{\nofchars14961}{\*\company Audinate}{\nofcharsws17550}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot535065\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12343253\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid535065 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 ==================================================
\par \hich\af31506\dbch\af31505\loch\f31506 Dante API: SOFTWARE LICENSE AGREEMENT
\par \hich\af31506\dbch\af31505\loch\f31506 ==================================================
\par \hich\af31506\dbch\af31505\loch\f31506 AUDINATE PTY LTD
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 IMPORTANT: This agreement is a legal agreement between the person, company or organization that has received this Software }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15675785 \hich\af31506\dbch\af31505\loch\f31506 
(Dante API), }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 "You" or "Licensee" and Audinate. By installing and using this Software, the Licensee accepts the Software and agrees to
\hich\af31506\dbch\af31505\loch\f31506  the terms of this agreement. By installing and/or using the Software, You are confirming your acceptance of the Software and agreeing to become bound by the terms of this agreement.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 PLEASE READ IT CAREFULLY.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If You do not accept the terms of this agreem\hich\af31506\dbch\af31505\loch\f31506 ent You must immediately destroy all copies of this Software in Your possession.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 This Software is Copyright 2004-2018 Audinate Pty Ltd.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Please note that, in addition to the terms of this License Agreement, you are required to be a party to a separate wri\hich\af31506\dbch\af31505\loch\f31506 tten }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2970367 
\hich\af31506\dbch\af31505\loch\f31506 license agreement }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 
with Audinate under which you were provided with access to the OEM Portal, the Dante API and to other Audinate proprietary materials. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid660524 \hich\af31506\dbch\af31505\loch\f31506 
This may be a Technology License Agreement or System License Agreement}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2970367 \hich\af31506\dbch\af31505\loch\f31506 . Whichever of these you have\hich\af31506\dbch\af31505\loch\f31506  signed, it is}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid660524 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  referred to as the \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2970367 \hich\af31506\dbch\af31505\loch\f31506 Dante License Agreement}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid660524 \loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506  in the remainder of this agreement. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501 \hich\af31506\dbch\af31505\loch\f31506 Terms defined in }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2970367 \hich\af31506\dbch\af31505\loch\f31506 the Dante License Agreement}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501 \hich\af31506\dbch\af31505\loch\f31506  have the same meanings in this Agreement. }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 If there is any conflict between the terms of the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4152096 \hich\af31506\dbch\af31505\loch\f31506 Dante}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2970367 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 License Agreement\hich\af31506\dbch\af31505\loch\f31506 
 and this License Agreement, then this Agreement shall control with respect to your use of the Dante API and the terms of the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2970367 \hich\af31506\dbch\af31505\loch\f31506 Dante License Agreement}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506  shall take precedence with respect to the subject matter of such separate agreement.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 You should check the\hich\af31506\dbch\af31505\loch\f31506 
 OEM Portal for any updates or other changes to these license terms, which shall be legally binding upon you when we post them (superseding any prior rights and obligations that may apply with respect to the Dante API), whether or not we provide you any o
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 her notice of such changes. If you disagree with the terms of any new License Agreement, you will need to cease use of the Dante API.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1. Description, Licenses, and Restrictions
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.1 Dante API. The Dante API is the programming interface that enables vendor\hich\af31506\dbch\af31505\loch\f31506 
 applications to control and monitor Dante devices. It includes header files, libraries, example code and documentation. On some platforms a ConMon server executable may also be included. The Dante API allows you to create software application(s) (your "A
\hich\af31506\dbch\af31505\loch\f31506 p\hich\af31506\dbch\af31505\loch\f31506 plication") to control and monitor Dante devices. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.2 Dante API Modifications. Audinate reserves the right to modify the Dante API, and to release subsequent versions of the Dante API. You may be required to obtain and use the most recent version of the 
\hich\af31506\dbch\af31505\loch\f31506 Dante API. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
1.3 Prohibited Uses. The Dante API is made available in order to permit Audinate's OEM customers to create Applications that enhance the experience of end-users of equipment incorporating Dante networking.  Without limiting other restrictions 
\hich\af31506\dbch\af31505\loch\f31506 
in this Agreement, you agree that: (i) the Dante API may not be used to create Applications that offer or promote services that may be damaging to, disparaging of or otherwise detrimental to Audinate or its licensees, affiliates and partners; and (ii) the
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Dante API may be used }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12597876 \hich\af31506\dbch\af31505\loch\f31506 solely for control of Dante Licensed Products.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid535065 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15675785 \hich\af31506\dbch\af31505\loch\f31506 4 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 
Support. Audinate has no obligation to provide you or your users with support, software upgrades, enhancements or modifications to the Dante API ("Support"). You understand and agree\hich\af31506\dbch\af31505\loch\f31506 
 that you are solely responsible for providing user support and any other technical assistance for your Application. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12597876 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 
\par \hich\af31506\dbch\af31505\loch\f31506 2. Proprietary Rights
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.1 Audinate Property. As between you and Audinate, Audinate retains all right, title and interest, including \hich\af31506\dbch\af31505\loch\f31506 
without limitation all intellectual property rights, in and to, (i) the Dante API and any and all elements and components thereof, including content, technology, software, code, user interfaces and any derivative works and/or compilations thereof; (ii) th
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506  Audinate Brands, as defined in this Agreement and (iii) any feedback (including suggestions comments, improvements, ideas, etc.), about the D}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15675785 \hich\af31506\dbch\af31505\loch\f31506 ante }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 API, (collectively, the "Audinate Property").
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.2 License Grant. Subject to the terms and conditions in, and\hich\af31506\dbch\af31505\loch\f31506  only during the term of, this Agreement, Audinate grants you the limited, nonexclusive, revocable, non-sub}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11170788 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 licensable and non-transferable (except as provided in Section }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501 
\hich\af31506\dbch\af31505\loch\f31506 9.6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 ) license to access and use the D}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15675785 \hich\af31506\dbch\af31505\loch\f31506 
ante}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506  API solely to develop, test, display, distri\hich\af31506\dbch\af31505\loch\f31506 
bute and execute your Application; to access and display in your Application the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6685783 \hich\af31506\dbch\af31505\loch\f31506 c}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 
\hich\af31506\dbch\af31505\loch\f31506 ontent obtained from Dante devices; and to allow others to access your Application. You will not, and will not permit any person, directly or indirectly, to (i) reverse engin\hich\af31506\dbch\af31505\loch\f31506 
eer, disassemble, reconstruct, decompile, translate, modify, copy or, other than as explicitly permitted hereunder (except to the extent the foregoing restriction is expressly prohibited by applicable law notwithstanding this limitation), or (ii) create d
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 
rivative works of the Dante API, or any aspect or portion thereof, including without limitation, source code and algorithms. You shall not distribute or otherwise disseminate the Dante API by any means or in any form, except as an integral part of your Ap
\hich\af31506\dbch\af31505\loch\f31506 p\hich\af31506\dbch\af31505\loch\f31506 lication.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.3 Government Restrictions. The D}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15675785 \hich\af31506\dbch\af31505\loch\f31506 ante}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 
\hich\af31506\dbch\af31505\loch\f31506  API is "commercial computer software" and any associated documentation is "commercial computer software documentation," pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable. Any use, modi
\hich\af31506\dbch\af31505\loch\f31506 fication, reproduction, release, performance, display or disclosure of the D}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15675785 \hich\af31506\dbch\af31505\loch\f31506 ante}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid535065 \hich\af31506\dbch\af31505\loch\f31506  API or such documentation by the United States Government shall be governed solely by the terms of this Agreement, except to the extent expressly permitted by the terms of thi
\hich\af31506\dbch\af31505\loch\f31506 s Agreement.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
2.4 Export Controls. You shall comply with all applicable export and re-export control laws and regulations, including the Export Administration Regulations, the International Traffic in Arms Regulations and country-specific economic sanction
\hich\af31506\dbch\af31505\loch\f31506 s programs implemented by the Office of Foreign Assets Control in connection with your use of the D}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15675785 \hich\af31506\dbch\af31505\loch\f31506 ante}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506  API.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.5 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7145087 \hich\af31506\dbch\af31505\loch\f31506 Trademarks and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 Brand License. }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501 \hich\af31506\dbch\af31505\loch\f31506 Use of t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3813509 \hich\af31506\dbch\af31505\loch\f31506 rade }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 
\hich\af31506\dbch\af31505\loch\f31506 names, trademarks, logos, copyright notices, domain names and other distinctive brands of Audinate \hich\af31506\dbch\af31505\loch\f31506 (cumulatively, the "Audinate Brands") }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13991501 \hich\af31506\dbch\af31505\loch\f31506 in your Application will be}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3813509 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 
\hich\af31506\dbch\af31505\loch\f31506 in accordance with }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6685783 \hich\af31506\dbch\af31505\loch\f31506 the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4152096 \hich\af31506\dbch\af31505\loch\f31506 Dante}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6685783 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7145087 \hich\af31506\dbch\af31505\loch\f31506 License}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid660524 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 Agreement}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 
\par \hich\af31506\dbch\af31505\loch\f31506 2.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16608149 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 
 Your Warranty, Ownership and License Grants. You represent and warrant that: (i) your Application and the Licensee Brands is your origina\hich\af31506\dbch\af31505\loch\f31506 l work or was legally obtained; and (ii) our and our sub}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid13991501 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 
licensees' and affiliates' use of your Application and the Licensee Brands as permitted by the licenses granted herein will not violate any third party's rights. Except to the extent your Application\hich\af31506\dbch\af31505\loch\f31506 
 contains Audinate Property, Audinate claims no ownership or control}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12597876 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 
 over your Application or the content sent, posted or displayed through your Application, or any of the Licensee Brands. During the term of this Agreement you hereby grant to us a paid-up\hich\af31506\dbch\af31505\loch\f31506 
, royalty-free, nonexclusive, worldwide, irrevocable right and license, under all of your intellectual property rights, to: (i) use, perform and display your Application (to the extent you have provided us the means to do so) and Licensee Brands; (ii) lin
\hich\af31506\dbch\af31505\loch\f31506 k\hich\af31506\dbch\af31505\loch\f31506 
 to and direct users to your Application and (iii) sublicense the foregoing rights to our affiliates or any third parties that are working with us as development partners, hosting facilities and in similar capacities in order to enable them to perform the
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 r services for us. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7145087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 
\par \hich\af31506\dbch\af31505\loch\f31506 2.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16608149 \hich\af31506\dbch\af31505\loch\f31506 7 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 
Audinate Application Development. You acknowledge and agree that Audinate may be independently creating applications and other products or services that may be similar to or competitive with your Application and its content, and no
\hich\af31506\dbch\af31505\loch\f31506 
thing in this Agreement will be construed as restricting or preventing Audinate from creating and fully exploiting such applications, content and other items, without any obligation to you. If you elect to provide us with any }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14637052 \hich\af31506\dbch\af31505\loch\f31506 feedback }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 you assign all right,\hich\af31506\dbch\af31505\loch\f31506 
 title and interest in and to such }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14637052 \hich\af31506\dbch\af31505\loch\f31506 feedback }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 
to us, and acknowledge that we will be entitled to use, implement and exploit any such feedback in any manner without restriction, and without any obligation of confidentiality, attribution, accounting or compens\hich\af31506\dbch\af31505\loch\f31506 
ation or other duty to account.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. Publicity
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 You are free to promote your Application, including advertising in traditional and online media and communicating with your users about your Application, so long as you do so truthfully and without implying th
\hich\af31506\dbch\af31505\loch\f31506 at your Application is created or endorsed in any manner by Audinate. In addition, you must submit to us a copy or image of any media release or advertising you create including any Audinate }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14637052 \hich\af31506\dbch\af31505\loch\f31506 trademarks or products}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 , and we request that you provide us}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13991501 \hich\af31506\dbch\af31505\loch\f31506  with}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506  copy of any other media release concerning your Application.

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4. Indemnity
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 You agree to indemnify and hold Audinate, its subsidiaries, affiliates, directors, officers, agents, employees, advertisers and partners harmless from and against any and all clai
\hich\af31506\dbch\af31505\loch\f31506 
ms, liabilities, damages (actual and consequential), losses and expenses (including legal and other professional fees) arising from or in any way related to any third party claims relating to your use of the Dante API, your Application, any violation of t
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 
is Agreement or any other actions connected with your use of or interaction with, or the Application's use of or interaction with, Dante devices. In the event of such claim, we will provide notice of the claim, suit or action to the contact information we
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 have for you, provided that any failure to deliver such notice to you shall not eliminate or reduce your indemnification obligation hereunder.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5. Disclaimer of Warranties
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 YOU EXPRESSLY UNDERSTAND AND AGREE THAT:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (a) YOUR USE OF THE DANTE API IS AT YOUR \hich\af31506\dbch\af31505\loch\f31506 
SOLE RISK. THE DANTE API IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. TO THE MAXIMUM EXTENT PERMITTED BY LAW, AUDINATE EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMP
\hich\af31506\dbch\af31505\loch\f31506 L\hich\af31506\dbch\af31505\loch\f31506 IED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (b) AUDINATE DOES NOT WARRANT THAT (i) THE DANTE API  WILL MEET ALL OF YOUR REQUIREMENTS; (ii) THE OPERATION OF THE DANTE API WILL BE UNINTERRUPTED, \hich\af31506\dbch\af31505\loch\f31506 
TIMELY, SECURE OR ERROR-FREE, OR THAT KNOWN OR DISCOVERED ERRORS WILL BE CORRECTED; OR (iii) WILL MEET YOUR EXPECTATIONS.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (c) YOU ACKNOWLEDGE AND AGREE THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER OR OTHER DEVICE OR LOSS OF DATA THA\hich\af31506\dbch\af31505\loch\f31506 
T RESULTS FROM THE DOWNLOAD AND/OR USE OF THE DANTE API.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (d) NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM AUDINATE'S EMPLOYEES OR AGENTS,  SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THIS AGREEMENT.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 6. Limitation of Liabi\hich\af31506\dbch\af31505\loch\f31506 lity
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
YOU EXPRESSLY UNDERSTAND AND AGREE THAT AUDINATE, ITS SUBSIDIARIES, AFFILIATES AND LICENSORS, AND OUR AND THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES AND AGENTS, SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENT
\hich\af31506\dbch\af31505\loch\f31506 
IAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, COVER OR OTHER INTANGIBLE LOSSES (EVEN IF AUDINATE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RESULTING FROM: (i) THE USE OF OR THE INABILI
\hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 
Y TO USE THE DANTE API; (ii) UNAUTHORIZED ACCESS TO, OR THE LOSS, CORRUPTION OR ALTERATION OF, YOUR APPLICATION, TRANSMISSIONS, CONTENT OR DATA; (iii) STATEMENTS OR CONDUCT OF ANY THIRD PARTY USING THE APPLICATION OR THE SERVICE; (iv) THE ACTS OR OMISSION
\hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506  OF ANY THIRD PARTY USING THE APPLICATION; (v) THE TERMINATION OF AVAILABILITY OF THE DANTE API OR THIS AGREEMENT; OR (vi) ANY OTHER MATTER RELATING TO THE DANTE API.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 7. Confidential Information
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The term "Audinate Confidential Information" means any info\hich\af31506\dbch\af31505\loch\f31506 
rmation of or relating to Audinate that becomes known to you through disclosure, observation or otherwise, and that either is designated as confidential by Audinate or that is not generally known or readily ascertainable to the public, including, without 
\hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 
imitation, nonpublic information regarding Audinate's Dante API and Audinate's products, services, programs, features, data, techniques, technology, code, ideas, inventions, research, testing, methods, procedures, know-how, trade secrets, business and fin
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 
ncial information and other activities. All Audinate Confidential Information remains the property of Audinate, and no license or other right in any Audinate Confidential Information is granted hereby. You will not disclose any Audinate Confidential Infor
\hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 
ation to any third party, and will take all reasonable precautions to prevent its unauthorized dissemination, both during and after the term of this Agreement. If you are an organization, you will limit your internal distribution of Audinate Confidential 
\hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 
nformation to your personnel and agents who have a need to know, and will take steps to ensure that dissemination is so limited. You will not use any Audinate Confidential Information for the benefit of anyone other than Audinate. Upon Audinate's written 
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 
equest, you will destroy or return to Audinate all Audinate Confidential Information in your custody or control. In addition to the terms of this provision, you and Audinate will continue to be subject to any nondisclosure agreement that you and Audinate 
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 ave entered into separately. This provision will survive any termination of this Agreement.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8. Term and Termination
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.1 Term. You agree that this Agreement shall be deemed to be in effect upon the date on which you download the Dante API or, if this is a\hich\af31506\dbch\af31505\loch\f31506 
 second or later version of this Agreement, the date on which this Agreement is posted at the Audinate web site.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.2 Audinate Termination. Audinate may change, suspend or discontinue the availability of the Dante API at any time and without advance notice\hich\af31506\dbch\af31505\loch\f31506 
. In addition, this Agreement shall terminate automatically and without notice immediately upon any }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12853738 \hich\af31506\dbch\af31505\loch\f31506 termination or }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 breach of the terms of this Agreement}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12853738 \hich\af31506\dbch\af31505\loch\f31506 , or the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2970367 
\hich\af31506\dbch\af31505\loch\f31506 Audinate}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12853738 \hich\af31506\dbch\af31505\loch\f31506 License Agreement.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.3 Your Termination. You may terminate this Agreement (subject to\hich\af31506\dbch\af31505\loch\f31506  Section 9.6) for any reason or no reason at all, at your convenience, by ceasing your use of the Dante API.

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501 \hich\af31506\dbch\af31505\loch\f31506 4 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 
Effect of Termination. Upon the termination of this Agreement for any reason the rights granted to you herein, including all licenses to the D}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15675785 \hich\af31506\dbch\af31505\loch\f31506 ante}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506  API and Audinate Brands shall terminate. Neither party shall be liable to the other party for damages of any sort resulting solely from the termination of this Agreement.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065\charrsid4152096 \hich\af31506\dbch\af31505\loch\f31506 8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501\charrsid7223521 \hich\af31506\dbch\af31505\loch\f31506 5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13991501\charrsid4152096 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065\charrsid4152096 \hich\af31506\dbch\af31505\loch\f31506 Survival}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065\charrsid2970367 
\hich\af31506\dbch\af31505\loch\f31506 . Notwithstanding any termination of this Agreement, Sections 2.1,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16608149\charrsid7223521 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid535065\charrsid2970367 \hich\af31506\dbch\af31505\loch\f31506 6, 7, 8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501\charrsid7223521 \hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065\charrsid4152096 
\hich\af31506\dbch\af31505\loch\f31506 , 8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501\charrsid7223521 \hich\af31506\dbch\af31505\loch\f31506 5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065\charrsid4152096 
\hich\af31506\dbch\af31505\loch\f31506 , 8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501\charrsid7223521 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501\charrsid4152096 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065\charrsid4152096 \hich\af31506\dbch\af31505\loch\f31506 and 9 shall continue to apply and survive termination}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid535065\charrsid2970367 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501 \hich\af31506\dbch\af31505\loch\f31506 6 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 
Remedies. You acknowledge that your breach of this Agreement may cause irreparable harm to Audinate, the extent of which would be difficult to ascertain. Accordingly, you agree\hich\af31506\dbch\af31505\loch\f31506 
 that, in addition to any other remedies to which Audinate may be legally entitled, Audinate shall have the right to seek immediate injunctive relief in the event of a breach of this Agreement by you or any of your officers, employees, consultants or othe
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506  agents.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9. Miscellaneous
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9.1 This Agreement constitutes the entire agreement between }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14637052 \hich\af31506\dbch\af31505\loch\f31506 Y}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 
\hich\af31506\dbch\af31505\loch\f31506 ou and Audinate and governs your use of the Dante API, except }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13991501 \hich\af31506\dbch\af31505\loch\f31506 for the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2970367 
\hich\af31506\dbch\af31505\loch\f31506 Dante License Agreement}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 . If, through accessing or using the D}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15675785 
\hich\af31506\dbch\af31505\loch\f31506 ante}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 
 API, you utilize or obtain any product or service from a third party, you may additionally be subject to such third party's terms and conditions applicable thereto, and this Agreement shall not affect your legal relationship with such third party.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9.2 Th\hich\af31506\dbch\af31505\loch\f31506 
is Agreement and the relationship between you and Audinate shall be governed by the laws of New South Wales, Australia. You and Audinate agree to submit to the personal and exclusive jurisdiction of the courts located in New South Wales. Notwithstanding t
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 is, you agree that Audinate shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any applicable jurisdiction.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9.3 The failure or delay by Audinate to exercise or enforce any right or provision of this A\hich\af31506\dbch\af31505\loch\f31506 
greement or rights under applicable law shall not constitute a waiver of any such provisions or rights. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should en
\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 eavo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7223521 \hich\af31506\dbch\af31505\loch\f31506 u}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 
\hich\af31506\dbch\af31505\loch\f31506 r to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Agreement remain in full force and effect.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9.4 You agree that regardless of any statute or law to the contrary, any claim or cause of action yo\hich\af31506\dbch\af31505\loch\f31506 u may have arising out of or related to use of the }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7223521 \hich\af31506\dbch\af31505\loch\f31506 Dante API }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid535065 \hich\af31506\dbch\af31505\loch\f31506 
or otherwise under this Agreement must be filed within one (1) year after such claim or cause of action arose or you hereby agree to be forever barred from bringing such claim.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9.5 The section h\hich\af31506\dbch\af31505\loch\f31506 eadings in this Agreement are for convenience only and have no legal or contractual effect.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9.6 You may not assign or transfer your rights or obligations under this Agreement, except that both you and Audinate may assign this Agreement to a third party in\hich\af31506\dbch\af31505\loch\f31506 
to which it has merged or which has otherwise succeeded to all or substantially all of its business and assets to which this Agreement pertains, by purchase of stock, assets, merger, reorganization or otherwise, and which has assumed in writing or by oper
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 tion of law its obligations under this Agreement.
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12343253 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b
69354052e134c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd6
6a2b0b09a66980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc68
0635f3172c6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dad
b70a9d1590fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b79
6da5e1e20d286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d1
81a07a02bc4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a3
8fd0ef4fbe7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b3919
88f349f4634cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a
34f7c7e9c83fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29
e9d381934d53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a22
3d228ca34e44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c
71c0e9dc70dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5
656f0209be9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df790
32d65313466e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba35
1e36feca1e3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b43
39505eba0683259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b25
6b40dae94698b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e
3d5ef367551d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3b
fb9877423e5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f3
54310f7cf3da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6c
fe17e440ff6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd24
6f03067732ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7
b6964ff59a269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906
697f0d60df63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630
e62b57f543141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416
d389560a2ef90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65
f6a0f8ca40bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa2842107
0000db1d00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b01000027000000000000000000000000002b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000260b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000007d
eebc3729cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}
