<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanteWrapperLibrary\DanteWrapperLibrary.csproj" />
  </ItemGroup>

  <Target Name="Copy dlls" BeforeTargets="Compile">
    <Copy SourceFiles="$(SolutionDir)bin\$(Configuration)\Win32\dante_browsing_test.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)bin\$(Configuration)\Win32\dante_routing_test.dll" DestinationFolder="$(TargetDir)" />
    <Message Text="dll's copied" Importance="high" />
  </Target>

</Project>