<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanteWrapperLibrary\DanteWrapperLibrary.csproj" />
  </ItemGroup>

  <Target Name="Copy dlls" BeforeTargets="Compile">
    <Copy SourceFiles="$(SolutionDir)bin\$(Configuration)\Win32\dante_browsing_test.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)bin\$(Configuration)\Win32\dante_routing_test.dll" DestinationFolder="$(TargetDir)" />
    <Message Text="dll's copied" Importance="high" />
  </Target>

</Project>
